{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022", // ES2022 is safest with Node 20
    "lib": [
      "ES2022",
      "DOM"
    ], // enable latest features + dom types if needed
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    /* ✅ Strictness & safety */
    "strict": true, // enables all strict checks (better than piecemeal)
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    /* ✅ Interop & module resolution */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    /* ✅ NestJS/TypeORM specific */
    "noImplicitAny": false, // keep false for DTO flexibility
    "strictBindCallApply": false
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}